<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbarIncluded"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarIncluded">
        <Button
            android:text="Natjecanja"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainnatjecanjabut" />
        <Button
            android:text="Klubovi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainklubovibut" />
        <Button
            android:text="Plivači"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainplivacibut" />
        <Button
            android:text="Rekordi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/mainrekordibut" />
    </LinearLayout>
</RelativeLayout>