<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
  <TextView
      android:text="Naziv natjecanja"
      android:textAppearance="?android:attr/textAppearanceLarge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:id="@+id/textArea1" />
  <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
      android:text="Stil"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight=".50"
      android:id="@+id/textArea2" />
    <TextView
      android:text="Duljina"
      android:textAppearance="?android:attr/textAppearanceSmall"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_weight=".50"
      android:id="@+id/textArea3" />
  </LinearLayout>
</LinearLayout>