<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbarIncluded"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_below="@+id/toolbarIncluded">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/podaci" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
          <Button
              android:text="Sezone"
              android:id="@+id/sezonebutton"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight=".50" />
          <Button
              android:text="Utrke"
              android:id="@+id/utrkebutton"
              android:layout_width="0dp"
              android:layout_height="wrap_content"
              android:layout_weight=".50" />
        </LinearLayout>
        <TextView
            android:text="Rezultati po sezonama"
            android:id="@+id/rezultati"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ListView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/sezone"
            android:padding="6dip" />
    </LinearLayout>
</RelativeLayout>