<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <TextView
          android:textAppearance="?android:attr/textAppearanceLarge"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_weight=".50"
          android:id="@+id/textArea1"
          android:gravity="center" 
            android:paddingLeft="10dp" />
  </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:id="@+id/textArea2" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:id="@+id/textArea3" />
    </LinearLayout>
</LinearLayout>