<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbarIncluded"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarIncluded">
        <AutoCompleteTextView
            android:id="@+id/autocomplete_plivac"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp" />
        <Button
            android:text="Pretraži"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/searchbut"
            android:layout_marginBottom="15dp" />
        <LinearLayout
            android:orientation="vertical"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="Veterani"
                    android:id="@+id/plivacivetbut"
                    android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50" />
                <Button
                    android:text="Seniori"
                    android:id="@+id/plivacisenbut"
                    android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="Mlađi seniori"
                    android:id="@+id/plivacimsenbut"
                    android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50" />
                <Button
                    android:text="Juniori"
                    android:id="@+id/plivacijunbut"
                    android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="Mlađi juniori"
                    android:id="@+id/plivacimjunbut"
                    android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50" />
                <Button
                    android:text="Kadeti"
                    android:id="@+id/plivacikadbut"
                    android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="horizontal"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <Button
                    android:text="Mlađi kadeti"
                    android:id="@+id/plivacimkadbut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50" />
                <Button
                    android:text="Početnici"
                    android:id="@+id/plivacipocbut"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".50"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>