<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
        android:id="@+id/toolbarIncluded"
        layout="@layout/toolbar" />
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarIncluded">
        <Button
            android:text="Muškarci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rekordimbut" />
        <Button
            android:text="Žene"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/rekordizbut" />
    </LinearLayout>
</RelativeLayout>