<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Plivanje.BaseEntity">
    <Position X="5.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\BaseEntity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plivanje.Hall">
    <Position X="3.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAEAAAAAAAAA=</HashCode>
      <FileName>Models\Hall.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Place" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Plivanje.Competition">
    <Position X="5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Competition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plivanje.Race">
    <Position X="6.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAEAAAAAACAAAAAAABAAACACAAABAQAAAAACAA=</HashCode>
      <FileName>Models\Race.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plivanje.Style">
    <Position X="8.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Style.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plivanje.Length">
    <Position X="10.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Length.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plivanje.SwimmerRace">
    <Position X="12" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAgAAAAAAAAAABAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\SwimmerRace.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plivanje.Category">
    <Position X="13.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Category.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plivanje.Person">
    <Position X="15.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Models\Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plivanje.RegisteredPerson">
    <Position X="11.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Models\RegisteredPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plivanje.Coach">
    <Position X="10.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Coach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plivanje.Referee">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Referee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plivanje.Swimmer">
    <Position X="14.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Swimmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plivanje.SwimmerSeason">
    <Position X="9.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAgAAAAAAAAAABAAAAAAAAAAAACACAA=</HashCode>
      <FileName>Models\SwimmerSeason.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plivanje.Club">
    <Position X="4" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAACAEAAAAAAAAA=</HashCode>
      <FileName>Models\Club.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plivanje.ClubCompetition">
    <Position X="2.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAiAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\ClubCompetition.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plivanje.CoachSeason">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Models\CoachSeason.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plivanje.Season">
    <Position X="0.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Models\Season.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plivanje.Licence">
    <Position X="2" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Licence.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plivanje.LicenceCoach">
    <Position X="4.5" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\LicenceCoach.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plivanje.LicenceSwimmer">
    <Position X="6.75" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAABAAAAAAAAAAAAAACAA=</HashCode>
      <FileName>Models\LicenceSwimmer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plivanje.LicenceReferee">
    <Position X="9.25" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAACAAAACAA=</HashCode>
      <FileName>Models\LicenceReferee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plivanje.Record">
    <Position X="12.25" Y="8.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAACAAAAAAABAAAAQAAABBEEAAAAACAg=</HashCode>
      <FileName>Models\Record.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plivanje.Pool">
    <Position X="8.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Pool.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Plivanje.Place">
    <Position X="1" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Place.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="Plivanje.Gender">
    <Position X="14.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAQAAAAAA=</HashCode>
      <FileName>Models\Gender.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>